<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Jan 07 19:26:24 CET 2021 -->
<title>Uses of Class cso.Point</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-07">
<meta name="description" content="use: module: projetPoo, package: cso, class: Point">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point.html" title="class in cso">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class cso.Point" class="title">Uses of Class<br>cso.Point</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="cso">
<!--   -->
</a>
<h2>Uses of <a href="../Point.html" title="class in cso">Point</a> in <a href="../package-summary.html">cso</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cso</a> that return <a href="../Point.html" title="class in cso">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point.html" title="class in cso">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ligne.</span><code><span class="memberNameLink"><a href="../Ligne.html#getLocalisation()">getLocalisation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point.html" title="class in cso">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Obstacle.</span><code><span class="memberNameLink"><a href="../Obstacle.html#getLocalisation()">getLocalisation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point.html" title="class in cso">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../Point.html#getSymetrique(cso.Point)">getSymetrique</a></span>&#8203;(<a href="../Point.html" title="class in cso">Point</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cso</a> that return types with arguments of type <a href="../Point.html" title="class in cso">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Point.html" title="class in cso">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElemManege.</span><code><span class="memberNameLink"><a href="../ElemManege.html#getOrientation()">getOrientation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Point.html" title="class in cso">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ligne.</span><code><span class="memberNameLink"><a href="../Ligne.html#getOrientation()">getOrientation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Point.html" title="class in cso">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Obstacle.</span><code><span class="memberNameLink"><a href="../Obstacle.html#getOrientation()">getOrientation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cso</a> with parameters of type <a href="../Point.html" title="class in cso">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parcours.</span><code><span class="memberNameLink"><a href="../Parcours.html#addPoint(cso.Point)">addPoint</a></span>&#8203;(<a href="../Point.html" title="class in cso">Point</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parcours.</span><code><span class="memberNameLink"><a href="../Parcours.html#ajouterElemem(cso.ElemManege,cso.Point,cso.Point)">ajouterElemem</a></span>&#8203;(<a href="../ElemManege.html" title="interface in cso">ElemManege</a>&nbsp;elem,
<a href="../Point.html" title="class in cso">Point</a>&nbsp;p,
<a href="../Point.html" title="class in cso">Point</a>&nbsp;abord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../Point.html#distance(cso.Point)">distance</a></span>&#8203;(<a href="../Point.html" title="class in cso">Point</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ElemManege.html" title="interface in cso">ElemManege</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Manege.</span><code><span class="memberNameLink"><a href="../Manege.html#getElem(cso.Point)">getElem</a></span>&#8203;(<a href="../Point.html" title="class in cso">Point</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point.html" title="class in cso">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../Point.html#getSymetrique(cso.Point)">getSymetrique</a></span>&#8203;(<a href="../Point.html" title="class in cso">Point</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElemManege.</span><code><span class="memberNameLink"><a href="../ElemManege.html#setLocalisation(cso.Point)">setLocalisation</a></span>&#8203;(<a href="../Point.html" title="class in cso">Point</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ligne.</span><code><span class="memberNameLink"><a href="../Ligne.html#setLocalisation(cso.Point)">setLocalisation</a></span>&#8203;(<a href="../Point.html" title="class in cso">Point</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Obstacle.</span><code><span class="memberNameLink"><a href="../Obstacle.html#setLocalisation(cso.Point)">setLocalisation</a></span>&#8203;(<a href="../Point.html" title="class in cso">Point</a>&nbsp;localisation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElemManege.</span><code><span class="memberNameLink"><a href="../ElemManege.html#setOrientation(cso.Point)">setOrientation</a></span>&#8203;(<a href="../Point.html" title="class in cso">Point</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Définit les points par lesquels un cavalier peut aborder l'obstacle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ligne.</span><code><span class="memberNameLink"><a href="../Ligne.html#setOrientation(cso.Point)">setOrientation</a></span>&#8203;(<a href="../Point.html" title="class in cso">Point</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Oxer.</span><code><span class="memberNameLink"><a href="../Oxer.html#setOrientation(cso.Point)">setOrientation</a></span>&#8203;(<a href="../Point.html" title="class in cso">Point</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vertical.</span><code><span class="memberNameLink"><a href="../Vertical.html#setOrientation(cso.Point)">setOrientation</a></span>&#8203;(<a href="../Point.html" title="class in cso">Point</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../Point.html#sontAdjacents(cso.Point)">sontAdjacents</a></span>&#8203;(<a href="../Point.html" title="class in cso">Point</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">cso</a> with parameters of type <a href="../Point.html" title="class in cso">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Point.html#%3Cinit%3E(cso.Point)">Point</a></span>&#8203;(<a href="../Point.html" title="class in cso">Point</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point.html" title="class in cso">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
